# ----------------------
# General App Settings
# ----------------------
SECRET_KEY=nazmi-boutique-secret-key-2025
JWT_SECRET=your-jwt-secret-here

# ----------------------
# Database
# ----------------------
MONGO_URI=mongodb+srv://thekgroup_123:Kgroup123@cluster0.q5ymnli.mongodb.net/boutiqueDB

# ----------------------
# Razorpay
# ----------------------
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

# ----------------------
# Gmail SMTP
# ----------------------
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=nazmiboutique1@gmail.com
MAIL_PASSWORD=izgtpilunqxfmuzt
MAIL_DEFAULT_SENDER=nazmiboutique1@gmail.com
